# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Opaque(84,84,84)
Kd 0.329412 0.329412 0.329412

newmtl Opaque(255,0,0)
Kd 1.000000 0.000000 0.000000

newmtl Stainless_Steel_-_Polished
Kd 0.796078 0.796078 0.796078

newmtl Opaque(255,255,0)
Kd 1.000000 1.000000 0.000000

newmtl Opaque(187,187,187)
Kd 0.733333 0.733333 0.733333

newmtl Opaque(202,209,238)
Kd 0.792157 0.819608 0.933333

newmtl Opaque(128,128,128)
Kd 0.501961 0.501961 0.501961

newmtl ABS_(White)
Kd 0.964706 0.964706 0.952941

newmtl FR4
Kd 0.266667 0.466667 0.400000

newmtl LED_(Blue)
Kd 0.188235 0.231373 0.588235

newmtl Opaque(203,210,239)
Kd 0.796078 0.823529 0.937255

newmtl Nylon_6-6_(White)
Kd 0.972549 0.968627 0.929412

newmtl Opaque(100,150,100)
Kd 0.392157 0.588235 0.392157

newmtl Opaque(247,224,153)
Kd 0.968627 0.878431 0.600000

newmtl Opaque(64,64,64)
Kd 0.250980 0.250980 0.250980

newmtl Brass_-_Polished
Kd 0.952941 0.796078 0.486275

newmtl Plastic_-_Matte_(White)
Kd 0.964706 0.964706 0.952941

newmtl Stainless_Steel_-_Satin
Kd 0.796078 0.796078 0.796078

newmtl Plastic_-_Translucent_Glossy_(Yellow)
Kd 1.000000 0.686275 0.447059

newmtl Opaque(255,255,255)
Kd 1.000000 1.000000 1.000000

newmtl Plastic_-_Glossy_(Black)
Kd 0.098039 0.098039 0.098039

newmtl Aluminum_-_Satin
Kd 0.960784 0.960784 0.964706

newmtl Nylon_12_(with_Formlabs_Fuse_1_3D_Printer)
Kd 0.247059 0.247059 0.247059

newmtl Aluminum_-_Polished
Kd 0.960784 0.960784 0.964706

newmtl LED_(Green)
Kd 0.266667 0.588235 0.282353

newmtl Platinum_-_Polished
Kd 0.831373 0.819608 0.788235

newmtl Paek_(Beige)
Kd 0.898039 0.792157 0.619608

newmtl Plastic_-_Matte_(Black)
Kd 0.098039 0.098039 0.098039

